<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dev7ex</groupId>
        <artifactId>facilis-common</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <name>FacilisCommon-NMS</name>
    <artifactId>facilis-common-nms</artifactId>
    <url>https://github.com/Dev7ex/FacilisCommon/tree/main/facilis-common-nms</url>
    <description>NMS Library for Minecraft</description>
    <packaging>pom</packaging>

    <modules>
        <module>facilis-common-nms-core</module>
        <module>facilis-common-nms-v1_20_R3</module>
        <module>facilis-common-nms-v1_20_R4</module>
        <module>facilis-common-nms-v1_20_R2</module>
        <module>facilis-common-nms-v1_20_R1</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
    </properties>

</project>