# FacilisCommon

./: README.md  pom.xml
facilis-common-bukkit/: pom.xml
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/: BukkitCommon.java  BukkitCommonConfiguration.java  BukkitCommonPlugin.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/chat/: ChatInputCall.java  ChatInputCallListener.java  ChatInputCallOption.java  ChatInputCallService.java  ChatInputRequest.java  ChatInputRequestListener.java  ChatInputRequestModule.java  ChatInputRequestOption.java  ChatInputRequestService.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/command/: BukkitCommand.java  BukkitCommandExecutor.java  BukkitCommandProperties.java  CommandProperties.java  EmptyTabCompleter.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/configuration/: ConfigurationBase.java  ConfigurationProperties.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/conversation/: BukkitConversation.java  BukkitConversationFlag.java  BukkitConversationListener.java  BukkitConversationModule.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/entity/: EntityBuilder.java  EntityResolver.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/event/: GlobalEventListener.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/inventory/: InventoryCache.java  Inventorys.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/plugin/: BasePlugin.java  BukkitPlugin.java  ConfigurablePlugin.java  DatabasePlugin.java  PluginBase.java  PluginIdentification.java  PluginProperties.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/scoreboard/: ScoreboardBuilder.java  ScoreboardTeamBuilder.java  ScoreboardType.java  Sidebar.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/util/: ProtocolVersion.java  UpdateChecker.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/world/: WorldRegion.java  WorldTime.java  Worlds.java
facilis-common-bukkit/src/main/java/com/dev7ex/common/bukkit/world/cuboid/: Cuboid.java  (+3 more)
facilis-common-bukkit/src/main/resources/: config.yml  plugin.yml
facilis-common-bungeecord/: pom.xml
facilis-common-bungeecord/src/main/java/com/dev7ex/common/bungeecord/: BungeeCommon.java  BungeeCommonConfiguration.java  BungeeCommonPlugin.java  ProxyCommon.java  ProxyCommonConfiguration.java  ProxyCommonPlugin.java
facilis-common-bungeecord/src/main/java/com/dev7ex/common/bungeecord/command/: BungeeCommand.java  BungeeCommandExecutor.java  BungeeCommandProperties.java  CommandProperties.java  ProxyCommand.java  ProxyCommandExecutor.java  ProxyCommandProperties.java
facilis-common-bungeecord/src/main/java/com/dev7ex/common/bungeecord/configuration/: ConfigurationBase.java  ConfigurationProperties.java  Configurations.java
facilis-common-bungeecord/src/main/java/com/dev7ex/common/bungeecord/plugin/: BasePlugin.java  BungeePlugin.java  ConfigurablePlugin.java  DatabasePlugin.java  PluginBase.java  PluginIdentification.java  PluginProperties.java  ProxyPlugin.java
facilis-common-bungeecord/src/main/java/com/dev7ex/common/bungeecord/util/: ProtocolVersion.java
facilis-common-bungeecord/src/main/resources/: bungee.yml  config.yml
facilis-common-core/: pom.xml
facilis-common-core/src/main/java/com/dev7ex/common/collect/: Pages.java  Pair.java
facilis-common-core/src/main/java/com/dev7ex/common/collect/list/: PagedList.java  ParsedList.java
facilis-common-core/src/main/java/com/dev7ex/common/collect/map/: ParsedMap.java
facilis-common-core/src/main/java/com/dev7ex/common/database/: DatabaseConnection.java  DatabaseEntry.java  DatabaseObject.java  DatabaseProperties.java
facilis-common-core/src/main/java/com/dev7ex/common/database/mongo/: MongoDatabaseObject.java
facilis-common-core/src/main/java/com/dev7ex/common/database/mongodb/: MongoDBConnection.java
facilis-common-core/src/main/java/com/dev7ex/common/io/: Files.java
facilis-common-core/src/main/java/com/dev7ex/common/io/array/: Array.java
facilis-common-core/src/main/java/com/dev7ex/common/io/document/: Document.java
facilis-common-core/src/main/java/com/dev7ex/common/io/file/: Files.java
facilis-common-core/src/main/java/com/dev7ex/common/map/: ParsedMap.java
facilis-common-core/src/main/java/com/dev7ex/common/reference/: MultiReference.java  Reference.java
facilis-common-core/src/main/java/com/dev7ex/common/reflect/: Reflections.java
facilis-common-core/src/main/java/com/dev7ex/common/scheduler/: Tickable.java
facilis-common-core/src/main/java/com/dev7ex/common/scheduler/task/: Task.java
facilis-common-core/src/main/java/com/dev7ex/common/translation/: TranslationProvider.java
facilis-common-core/src/main/java/com/dev7ex/common/util/: Array.java  Booleans.java  NumberUtil.java  Numbers.java
facilis-common-craftbukkit/facilis-common-craftbukkit-1_20_R3/: pom.xml
facilis-common-nms/: pom.xml
facilis-common-nms/facilis-common-nms-core/: pom.xml
facilis-common-nms/facilis-common-nms-core/src/main/java/com/dev7ex/common/nms/: MinecraftCommon.java
facilis-common-nms/facilis-common-nms-v1_20_R1/: pom.xml
facilis-common-nms/facilis-common-nms-v1_20_R2/: pom.xml
facilis-common-nms/facilis-common-nms-v1_20_R3/: pom.xml
facilis-common-nms/facilis-common-nms-v1_20_R4/: pom.xml
facilis-common-sponge/: pom.xml
facilis-common-sponge/src/main/java/com/dev7ex/common/sponge/: SpongeCommon.java  SpongeCommonConfiguration.java  SpongeCommonPlugin.java
facilis-common-sponge/src/main/java/com/dev7ex/common/sponge/plugin/: BasePlugin.java  ConfigurablePlugin.java  DatabasePlugin.java  SpongePlugin.java
facilis-common-velocity/: pom.xml
facilis-common-velocity/src/main/java/com/dev7ex/common/velocity/: VelocityCommon.java  VelocityCommonConfiguration.java  VelocityCommonPlugin.java
facilis-common-velocity/src/main/java/com/dev7ex/common/velocity/command/: VelocityCommand.java  VelocityCommandProperties.java
facilis-common-velocity/src/main/resources/: config.yml
(+86 files in other folders)
