<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>facilis-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>FacilisCommon</name>
    <url>https://github.com/Dev7ex/FacilisCommon</url>

    <modules>
        <module>facilis-common-bukkit</module>
        <module>facilis-common-core</module>
        <module>facilis-common-bungeecord</module>
        <module>facilis-common-velocity</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <project.source.version>16</project.source.version>
        <project.version>1.0.1-SNAPSHOT</project.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>

        <dependency-maven-artifact-version>3.6.0</dependency-maven-artifact-version>
        <dependency.bstats.version>3.0.0</dependency.bstats.version>
        <dependency.adventure-api>4.13.0</dependency.adventure-api>
        <dependency.annotations.version>24.0.1</dependency.annotations.version>
        <dependency.gson.version>2.10</dependency.gson.version>
        <dependency.lombok.version>1.18.26</dependency.lombok.version>
        <dependency.spigot.version>1.19-R0.1-SNAPSHOT</dependency.spigot.version>
        <dependency.bungeecord.version>1.19-R0.1-SNAPSHOT</dependency.bungeecord.version>
        <dependency-commons-lang3.version>3.12.0</dependency-commons-lang3.version>
        <dependency-commons-io.version>2.10.0</dependency-commons-io.version>
        <dependency.velocity-api.version>3.1.1</dependency.velocity-api.version>
    </properties>

</project>